<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        .heading{
           
            height:170px;
           
            position:relative;
            top:0px;
        }

        .t{
            font-size:60px;
            color:tomato;
            margin: 0px 0px;
                top: 25px;
            
             font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
            position:relative;
            left:50px;
        }
        .search{
            position:relative;
            top:200px;
           height:200px;
        
            width:700px;
          text-align: center;
           
            margin:0 auto;
        }
        #a {
        width: 100%;
        box-sizing: border-box;
        border: 2px solid tomato;
        border-radius: 4px;
        font-size: 36px;
        background-color: white;
        background-image: url('images/searchicon.png');
        background-size: 40px 40px;
        background-position: 600px;
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
            }
        #b{
            
        position: relative;
        top:25px;
        border:3px solid tomato;
        color: tomato;
        background: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 26px;
        font-weight:100;
        margin: 4px 2px;
        cursor: pointer;
        font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
        transition: 0.3s ease-in-out;
 
 

        }
        #b:hover {
            color:white;
            background: tomato;
        }
        </style>
    
<!--  make api call-->
    <script>
     
        function setup(){
            var api='localhost:8080/api/getBlock/';
            var input; 
            var button=document.getElementById('b');
            input=document.getElementById('a');
            var url =api+input.value;
            console.log(url);  
              
        }
          
 
        
    
    
    
    
    </script>
</head>
<body>

    <div class="heading">

    <h1 class="t">VeriDoc</h1>

    
    </div>
    <div class="search">
<form>
    
  <input id="a" type="text" name="search" placeholder="Search..">
    <input onclick="setup()"id="b" type="submit">
    
</form>
       
        
    </div>

         

</body>
</html>